src/Gesetzesentwicklung.GUI/Views/AboutView.xaml

<Window x:Class="Gesetzesentwicklung.GUI.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:Gesetzesentwicklung.GUI.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="Über" Height="400" Width="500" ResizeMode="NoResize">
    <DockPanel>
        <TextBlock Text="Über Gesetzesentwicklung-Tool" DockPanel.Dock="Top"/>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Copyright © 2015 Gregor Dschung<LineBreak/>Lizenz: GPLv3, Version: 1.0</TextBlock>
        <ListBox x:Name="Lizenzen">
            <ListBox.Resources>
                <Style x:Key="HyperlinkButton" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action OpenLizenz($dataContext)]" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource HyperlinkButton}" cal:Message.Attach="[Action NavigateTo($dataContext)">
                            <Hyperlink ToolTip="{Binding Homepage}">
                                <TextBlock Text="{Binding Projekt}" />
                            </Hyperlink>
                        </Button>
                        <TextBlock>
                            : <Run Text="{Binding Autor}" />,
                            <Run Text="{Binding LizenzAbk}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
