src/Gesetzesentwicklung.GUI/Views/GesetzeImInternetView.xaml

<UserControl x:Class="Gesetzesentwicklung.GUI.Views.GesetzeImInternetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Gesetzesentwicklung.GUI.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:GesetzeImInternetViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Filter:" />
            <TextBox x:Name="GesetzesFilter" Text="TextBox" Margin="0" VerticalContentAlignment="Center"/>
        </DockPanel>
        <ListBox x:Name="GesetzeImInternet" Margin="0,10,0,10" Grid.Row="1" />
        <Button x:Name="GenerateMarkdown" IsEnabled="{Binding IsItemSelected}" Content="Erstelle Markdown" Grid.Row="2" HorizontalAlignment="Right" Padding="10,1"/>
    </Grid>
</UserControl>
