src/Gesetzesentwicklung.GUI/Views/MainView.xaml

<Window x:Class="Gesetzesentwicklung.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <!-- Seperator -->
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="OpenAbout" Margin="0" Content="Über" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Bla bla bla"/>
            <Label Content="Quelle" Margin="0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Text="TextBox" Margin="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Button Content="..." Grid.Column="2" Margin="0" Grid.Row="1" Width="20"/>
        </Grid>

        <Separator Grid.Column="1" Margin="10,0" Grid.RowSpan="2" Grid.Row="1">
            <Separator.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.LayoutTransform>
        </Separator>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <ContentControl x:Name="GIISelectorView" />
        </Grid>
        
    </Grid>
</Window>
